{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "ConnectionStrings": {
    "conn": "Data Source=LAPTOP-EGEF90NK\\SQLSERVER2019ET;Integrated Security=true;Initial Catalog=dbMatch11Apr2022;"
  },
  "AllowedHosts": "*"
}
